// Parametrics Mixins Library 

// Places things at the dead center
.deadCenter() {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

// Paired with .deadCenter()
.removePaddingMargin() {
    margin: none;
    padding: none;
}

// Prevents overscroll behavior
.preventOverscroll() {
    overflow: auto; 
}

// Centers page content
.pageContentCenter() {
    max-width: 1500px;
    margin: auto;
    padding: 10px;
}