// Color Palette 

// Source: https://colorsinspo.com/color-palettes/2
@color1: #f5f7fa;
@color2: #5be7c4;
@color3: #4fc1e9;
@color4: #7a57d1; 

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%); 

@greyColor1: desaturate(@color1, 20%); 
@greyColor2: desaturate(@color2, 20%);
@greyColor3: desaturate(@color3, 20%); 
@greyColor4: desaturate(@color4, 20%);

@lightColor: #FFFFFE;
@darkColor: #000000;
