// Color Palette 
@import 'palette.less';

// Parametrics Mixins Library
@import 'mixins.less';

// Color Palette Source: https://colorsinspo.com/color-palettes/2

body {
    background-image: linear-gradient(to right, @color4, @color3);
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.2em;
}

#container1 {
    background-color: @color1;
}

#btn {
    background-color: #0ccaf0;
    // border: none;
    border-radius: 5px;
    border-color: #987ae2;
    color: #987ae2;
    padding: 10px 10px;
    font-size: .9em;
    font-weight: bold;
}

/* MEDIA QUERIES
Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap */

/* Small devices (portrait phones, 320px and up) */
@media (min-width: 320px) {

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}